
header {
  margin: -3rem auto 0;
  padding-top: 6rem;
  position: fixed;
  z-index: 999;

  @media screen and (min-width: 800px) {
    background: rgb(135, 63, 18);
    background: linear-gradient(180deg, rgb(69, 31, 7) 0%, rgba(77, 35, 8, 0.768) 45%, rgba(253, 187, 45, 0) 92%);
  }

  .section--nav {
    &.desktop {
      display: flex;
      justify-content: space-evenly;


      .nav--logo {
        margin-top: -3rem;
        padding-top: 1rem;
        background: var(--ftt-primary);
        width: clamp(10rem, 15rem, 100%);
        animation: pulsatingLogo 5s ease infinite;

      }


      .nav--menu {
        display: flex;
        justify-content: space-evenly;
        min-width: 50%;
        width: 100%;

        div {
          width: fit-content;
          text-align: center;

          .headline {
            margin: 0 1rem;
            font-size: clamp(1.5rem, 3.5rem, 5rem);
            text-shadow: 0 0 15px black;

            &.active {
              color: var(--ftt-secondary);
              border-bottom: .2rem solid var(--ftt-secondary);
              text-shadow: 0 0 30px var(--ftt-primary), 0 0 15px rgba(0, 0, 0, 0.7);
            }

            &:hover {
              color: var(--ftt-primary);
              border-bottom: .2rem solid var(--ftt-primary);
            }
          }
        }

      }

      .nav--login {
        .light {
          box-shadow: 0 0 15px black;

        }
      }

      @media screen and (max-width: 800px) {
        display: none;
      }
    }

    &.mobil {
      display: none;
      margin: 0 auto;

      @media screen and (max-width: 800px) {
        display: block;
        width: 100vw;
        position: relative;
        .nav--controls {
          margin-top: 2rem;
          position: fixed;
          align-items: center;
          margin-inline: auto;
          left: 50%;
          translate: -50% 0;
          gap: 1rem;
          top: 0;
          z-index: 101;
          width: min(100%, 60rem);
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;

          .nav--logo {
            width: 10rem;
            aspect-ratio: 1/1;
            display: flex;
            justify-self: right;
            padding-right: 1rem;
            justify-content: flex-end;

            img {
              aspect-ratio: 1/1;
              width: inherit;
              width: min(70%, 9rem);
            }
          }

          .headline {
            fill: var(--ftt-secondary);
            margin: 0;
            filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 1));
            width: 100%;
          }

          .nav--burger-menu {
            width: clamp(3rem, 100%, 5rem);
            cursor: pointer;
            background: var(--ftt-black-100);
            border-radius: 50%;

          }
        }
        .nav--menu {
          display: flex;
          opacity: 0;
          margin-top: 5rem;
          flex-direction: column;
          align-items: center;
          position: absolute;
          inset: 0;
          top: 15rem;
          max-height: 25rem;
          transition: opacity ease-in 0s;

          a {
            font-size: 4rem;
          }
        }
        .nav--login {
          width: min-content;
          margin: 0 auto;
          margin-top: 2rem;
        }
        &.nav-is-open {
          z-index: 90;
          position: fixed;
          background: var(--ftt-primary);
          justify-content: center;
          width: 100vw;
          height: 100vh;
          inset: 0;

          animation: fadeIn 500ms ease-in;


          .nav--menu {
            opacity: 1;
            transition: opacity ease-in 250ms;
            transition-delay: 300ms;
          }

        }
      }
    }
  }


  @media screen and (max-width: 800px) {
    margin-top: 10rem;
  }
}
