
* {
  transition: all 200ms ease;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  
}

body {
  background: var(--ftt-black-100);
  position: relative;

  &.nav-open {
    position: fixed;
    width: 100%;
    overflow: hidden;
  }
}

header {
  margin: -3rem auto 0;
  padding-top: 6rem;
  position: fixed;
  z-index: 999;
  @media screen and (minwidth: 800px) {
    background: rgb(135,63,18);
    background: linear-gradient(180deg, rgb(69, 31, 7) 0%, rgba(77, 35, 8, 0.768) 45%, rgba(253,187,45,0) 92%);
  }
  .section--nav {
    &.desktop{
        display: flex;
        justify-content: space-evenly;
      
        .nav--logo {
          margin-top: -3rem;
          padding-top: 1rem;
          background: var(--ftt-primary);
          width: clamp(10rem, 15rem, 100%);
          animation: pulsatingLogo 5s ease infinite;

          }

        
        .nav--menu {
          display: flex;
          justify-content: space-evenly;
          min-width: 50%;
          width: 100%;
          
          div{
            width: fit-content;
            text-align: center;
            .headline {
              margin: 0 1rem;
              font-size: clamp(1.5rem, 3.5rem, 5rem);
              text-shadow: 0 0 15px black;
              
              &.active {
                color: var(--ftt-secondary);
                border-bottom: .2rem solid var(--ftt-secondary);
                text-shadow: 0 0 30px var(--ftt-primary), 0 0 15px rgba(0, 0, 0, 0.7);
              }
              
              &:hover {
                color: var(--ftt-primary);
                border-bottom: .2rem solid var(--ftt-primary);
              }
            }
          }
    
        }
        .nav--login {
          .light{
            box-shadow: 0 0 15px black;

          }
        }
        @media screen and (max-width: 800px) {
          display: none;
        }
    }
    &.mobil{
      display: none;
      margin: 0 auto;
    
      @media screen and (max-width: 800px) {
        display: block;
        position: relative;
          .nav--controls {
            position: relative;
            z-index: 101;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            gap: 1rem;
            width: 100%;
            margin-top: 2rem;
            margin: 0;

            .nav--logo{
              width: 10rem;
              aspect-ratio: 1/1;
              display: flex;
              justify-self: right;
              padding-right: 1rem;
              justify-content: flex-end;
              img{
                aspect-ratio: 1/1;
                width: inherit;
                width: min(70%, 9rem);
              }
            }
            .headline{
              fill: var(--ftt-secondary);
              margin: 0;
              filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 1));
              width: 100%;
            }
            .nav--burger-menu{
              width: clamp(3rem, 100%, 5rem);
              cursor: pointer;
              background: var(--ftt-black-100);
              border-radius: 50%;

            }
          }
          .nav--menu{
            position: fixed;
            z-index: 90;
            height: 0;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 5rem;
            opacity: 0;
            visibility: hidden;
            background: var(--ftt-primary);
            transition: all ease-in 250ms;

            a{
              font-size: 4rem;
            }
          }
          .nav--login{
            width: min-content;
            margin: 0 auto;
            margin-top: 2rem;
          }
          &.nav-is-open{
            position: fixed;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            inset: 0;   
          
            .nav--menu{
              opacity: 1;
              visibility: visible;
              height: 100%;
              transition: all ease-in 250ms;
              transition-delay: 300ms;
            }
          }
        }
      }
    }


}

.section--intro {
  position: relative;
  margin-top: 10rem;
  .intro--container{
    .intro--container-slide{

      &.slide-one{
          background-image: url(../images/lesVampires_3.jpg);
      }
      &.slide-two{
          background-image: url(../images/romaCitta_1.jpg);
      }
      &.slide-three{
          background-image: url(../images/dialMforMurder_1.jpg);
      }
      &.slide-four{
          background-image: url(../images/theJazzSinger_poster_large.jpg);
      }

    }
  }
}

.section--free-trial {
  .free-trial--content {
    background: var(--ftt-primary);
    border-radius: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;

    .free-trial--text {
      max-width: 60%;
      padding: 2rem 0 2rem 1rem;;

      p {
        font-size: 3rem;
      }
    }

    .free-trial--cta {
      button {
        padding: 2rem 4rem;
        font-size: 3rem;

        &:hover {
          background: var(--ftt-black-100);
          box-shadow: 0 0 25px var(--ftt-tertiary);
        }
      }
    }
    @media  only screen and  (max-width:800px) {
      .free-trial--text, .free-trial--cta{
        p, button{
          font-size: 2rem;
        }
      }
      .free-trial--arrow{
        display: none;
      }
    }
  }
}

.section--monthly-selection {
  h2 {
    text-align: center;
    &::after{
      content: "Dezember22";
      font-family: ff-nexus-typewriter;
      font-size: 2rem;
      font-style: italic;
      padding-left: 2rem;
    }
  }

  .monthly-selection--selection-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
    justify-content: center;
    gap: 8rem;

    .preview--movie {
      .preview--img {
        border: solid var(--ftt-secondary) 1rem;
        position: relative;
        aspect-ratio: 1 / 1.5;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }

        .hover {
          opacity: 0;
          height: 100%;
          width: 100%;
          position: absolute;
          inset: 0;
          background: rgb(226, 74, 29);
          @supports (backdrop-filter: blur(5px)) {
            backdrop-filter: blur(8px);
            background: rgba(226, 74, 29, .8);
          }

          .hover--cta-content {
            padding: 10%;

            p {
              font-size: 1.6rem;
            }

            a {
              font-size: 3rem;
              color: var(--ftt-black-100);
            }
          }

          &:hover {
            opacity: 1;
          }

        }
      }

      .preview--text {
        p {
          font-size: 2rem;
          line-height: .5;

          &:first-child {
            font-size: 3rem;
          }
        }
      }
    }
  }

  .selection--cta {
    margin-top: 2rem;
    text-align: center;
    > * {
      margin: 0 2%;
    }
  }
  @media only screen and (max-width:800px){
    .preview--text{
      text-align: center;
    }
    .selection--cta{
      display: grid;
      margin: 2rem auto 0;
      width: 70%;
      gap: 2rem;
    }
  }
}

.section--streaming-info {
  position: relative;
  margin: 10rem -20rem 0 -20rem !important;
  padding: 10rem 20rem 10rem 20rem !important;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));

  .streaming-info--img {
    img {
      width: 100%;
    }
  }

  .streaming-info--text {
    h2 {
      margin: 1rem 0;
    }

    p {
      width: 70%;
    }
  }

  .streaming-info--background {
    position: absolute;
    inset: 0;
    z-index: -1;

    img {
      position: absolute;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  @media only screen and (max-width:800px) {
    display: flex;
    flex-direction: column  ;
    .streaming-info--text{
      &>*{
        margin: 2rem 0;
      }
      text-align: center;
      p{
        width: 100%;
      }
    }
  }
}
.section--about-info{
  .slide--container{
    background: var(--ftt-tertiary);
    border-radius: 1rem;
    
    .slide--content{
      padding: 2rem 1.5rem 4rem 1.5rem;
      div{
        padding: 0 20rem;
        display: flex;
        gap: 3rem;
        img{
          max-width: 300px;
        }

      }
      h2{
        padding: 0 15rem;
      }
    }
  }
}
.section--moving-poster{
  .moving-poster--container{
    h2, p{
      position: relative;
      z-index: 1;
    }
    text-align: center;
    video{
      max-width: 100%;
      max-height: min(96rem, 80vh);
      box-shadow: 0 0 100px var(--ftt-primary);
      border-radius: 1rem;
    }
  }
}

footer {
  position: relative;
  width: 100%;
  background: url("/src/assets/svg/footer-svg_2.svg") no-repeat center;
  background-size: cover;

  .footer--content {
    padding: 5% 15% 2% 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer--col-1 {
    display: grid;
        ul{
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
      margin-bottom: 2rem;
    }
    a {
      font-size: 1.5rem;
    }
  }
  .footer--col-2{
    .social-media--channels{
      display: flex;
      gap: 1rem;
      a{
        aspect-ratio: 1;
        height: 5rem;
        border-radius: .8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover{
          path{
            fill: var(--ftt-primary);
          }
        }
      }
    }
  }
  .footer--col-3 {
    display: grid;
    padding: 3.5rem 4rem 0 4rem;
    gap: 2rem;
    button {
      &:nth-of-type(1) {
        border: .2rem solid var(--ftt-primary);
        background: var(--ftt-primary);
        &:hover{
          background: var(--ftt-black-100);
          border-color: var(--ftt-black-100);
        }
      }

      &:nth-of-type(2) {
        border: .2rem solid var(--ftt-primary);
        background: var(--ftt-secondary);
        color: var(--ftt-primary);
        &:hover{
          background: var(--ftt-tertiary);
          border-color: var(--ftt-tertiary);
          color: var(--ftt-secondary);
        }
      }

    }
  }

  .footer--bottom {
    background: var(--ftt-black-100);
    color: var(--ftt-secondary);
    text-align: center;
    padding: 1rem 0;

    p {
      font-size: 1.2rem;
    }
  }
  @media only screen and (max-width:800px){
    .footer-top{
     
      .footer--content{
        justify-items: center;
        padding: 5% 20% 2% 20%;
        grid-template-columns: 1fr;
        h3{
          margin-bottom: 1rem;
        }
        .social-media--channels{
          justify-content: space-around;
        }
        .footer--col-3{
          padding: 3.5rem 0;
        }
      }
    }
  }
}